facetracking_o/FaceTrackingBasics-WPF/MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="849.925" Width="1017.761" 
        >

    <Window.Resources>
        <!--<SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>-->
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10,0,-83,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <Grid Name="MainGrid" Width="707" Height="417">


                <Image Name="ColorImage" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="480"/>
                <!--<local:FaceTrackingViewer  Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="600" Height="480"  x:Name="faceTrackingViewer"/>-->

                <local:FaceTrackingViewer Margin="0,0,0,0"
                          Grid.Column="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          x:Name="faceTrackingViewer"/>
            </Grid>
        </Viewbox>
        

        <Grid Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="700,10,0,-9" VerticalAlignment="Top" Width="300" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
                   
                    <Ellipse Name="neckFrontControl" Grid.Column="1" Grid.Row="1" Fill="LightGray" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Szyja do przodu" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="200"/>

                    <Ellipse Name="leaningForwardControl" Grid.Column="1" Grid.Row="2" Fill="LightGray" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Pochylenie do przodu" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200"/>

                    <Ellipse Name="crouchingControl" Grid.Column="1" Grid.Row="3" Fill="LightGray" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Garbienie" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="200"/>

                    <Ellipse Name="sidewaysBendControl" Grid.Column="1" Grid.Row="4" Fill="LightGray" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Wychylenie w bok" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="200"/>

                    <Ellipse Name="loungingControl" Grid.Column="1" Grid.Row="5" Fill="LightGray" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Leżenie" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="200"/>

                </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="739*"/>
            </Grid.ColumnDefinitions>

            <Label Content="tilt" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="24"/>
            <Label Content="roll" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="27"/>
            <Label Content="yaw" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="31"/>      
            <Label Content="ratioHeadShouldersY" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="121" Grid.ColumnSpan="2"/>
            <Label Content="ratioChinZ" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="65"/>
            <Label Content="ratioShoulderZ" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="89"/>
            <Label Content="neckAngle" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="65"/>
            <Label Content="roznicaShoulderCenterShoulderLF" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="111"/>
            <Label Content="shoulderLeftZ" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="83"/>
            <Label Content="shoulderRightZ" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="91"/>
            <Label Content="averageShoulderLRRatio" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="91"/>
            
            <TextBox Name="tiltControl" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold" />
            <TextBox Name="rollControl" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold"/>
            <TextBox Name="yawControl" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold" />
            <TextBox Name="ratioHeadShouldersYControl"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="ratioChinZcontrol" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="ratioShoulderZcontrol"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="neckAngleControl" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="roznicaShoulderCenterShoulderLFcontrol" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="shoulderLeftZcontrol" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="shoulderRightZcontrol" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="averageShoulderLRRatioControl" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold"/>

            
            <Button Content="TakePicture" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="TakePictureButtonColor_Click" Height="22" Margin="208,0,0,0" Grid.Column="3"/>
            <Button Content="RecordIdealPosture" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="RecordIdealPosture_Click" Height="22" Margin="308,0,0,0"/>

        </Grid>
            
   </Grid>
</Window>
